{
  "name": "react-nodejs-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest",
    "start:dev": "nodemon server.js",
    "ui": "cd ui && npm start",
    "dev": "concurrently \"npm run start\" \"npm run ui\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix ui && npm run build --prefix ui"
  },
  "proxy": "http://localhost:5000",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityabisoi/react-nodejs-boilerplate.git"
  },
  "author": "Aditya Bisoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adityabisoi/react-nodejs-boilerplate/issues"
  },
  "homepage": "https://github.com/adityabisoi/react-nodejs-boilerplate#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.3",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.2.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "react-test": "^0.11.0"
  }
}
