{
  "name": "react-nodejs-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "ui": "cd ui && npm start",
    "dev": "concurrently \"npm run server\" \"npm run ui\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityabisoi/react-nodejs-boilerplate.git"
  },
  "author": "Aditya Bisoi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adityabisoi/react-nodejs-boilerplate/issues"
  },
  "homepage": "https://github.com/adityabisoi/react-nodejs-boilerplate#readme",
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
